This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--page numbers missing in both pages and numpages fields in lemire2012decoding
Warning--empty publisher in mckinney2010data
Warning--empty address in mckinney2010data
Warning--no journal in raasveldt2016vectorized
Warning--no number and no volume in raasveldt2016vectorized
Warning--empty publisher in thusoo2010hive
Warning--empty address in thusoo2010hive
Warning--empty institution in usc2014americancensus
Warning--empty address in zikopoulos2001db2
You've used 25 entries,
            5981 wiz_defined-function locations,
            1629 strings with 22082 characters,
and the built_in function-call counts, 23747 in all, are:
= -- 2833
> -- 699
< -- 0
+ -- 217
- -- 266
* -- 1595
:= -- 2478
add.period$ -- 140
call.type$ -- 25
change.case$ -- 166
chr.to.int$ -- 25
cite$ -- 34
duplicate$ -- 2173
empty$ -- 1520
format.name$ -- 310
if$ -- 5478
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 50
newline$ -- 266
num.names$ -- 177
pop$ -- 756
preamble$ -- 1
purify$ -- 355
quote$ -- 0
skip$ -- 842
stack$ -- 0
substring$ -- 1774
swap$ -- 210
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 621
warning$ -- 9
while$ -- 178
width$ -- 0
write$ -- 546
(There were 9 warnings)
