\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{raasveldt2017dhmds}
\citation{raasveldt2016vectorized}
\citation{wang2022connectorx}
\citation{widenius2002mysql}
\citation{stonebraker1991postgres}
\citation{zikopoulos2001db2}
\citation{boncz2008breaking}
\citation{thusoo2010hive}
\citation{mongodb2016architecture}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}{subsection.2.1}\protected@file@percent }
\citation{gibson2016ncat}
\citation{hemminger2005netem}
\citation{salomon2006datacompression}
\citation{usc2014americancensus}
\citation{dot2016airlineontime}
\citation{abadi2006integrating}
\citation{rcore2016}
\citation{mckinney2010data}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time taken for result set (de)serialization + transfer when transferring the SF10 lineitem table.}}{2}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network Impact}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Result Set Serialization}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocol Design Space}{2}{section.3}\protected@file@percent }
\citation{snappy2016}
\citation{lz42013}
\citation{gzip1993}
\citation{lemire2012decoding}
\citation{protobuf2016developers}
\citation{prunicki2009apache}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MonetDB Implementation}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PostgreSQL Implementation}{3}{subsection.4.2}\protected@file@percent }
\citation{wang2022connectorx}
\citation{ApacheArrow}
\citation{Fent2020LowLatency}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{abadi2006integrating}{{1}{2006}{{Abadi et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of transferring the SF10 lineitem table for different network configurations.}}{4}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Related Work}{4}{section.5}\protected@file@percent }
\bibcite{ApacheArrow}{{2}{2024}{{Arrow}}{{}}}
\bibcite{boncz2008breaking}{{3}{2008}{{Boncz et~al\mbox  {.}}}{{}}}
\bibcite{lz42013}{{4}{2013}{{Collet}}{{}}}
\bibcite{Fent2020LowLatency}{{5}{2020}{{Fent et~al\mbox  {.}}}{{}}}
\bibcite{gibson2016ncat}{{6}{2016}{{Gibson et~al\mbox  {.}}}{{}}}
\bibcite{protobuf2016developers}{{7}{2016}{{Google}}{{}}}
\bibcite{snappy2016}{{8}{2016}{{Google}}{{}}}
\bibcite{hemminger2005netem}{{9}{2005}{{Hemminger}}{{}}}
\bibcite{lemire2012decoding}{{10}{2012}{{Lemire and Boytsov}}{{}}}
\bibcite{gzip1993}{{11}{1993}{{loup Gailly}}{{}}}
\bibcite{raasveldt2017dhmds}{{12}{2017}{{Mark~Raasveldt}}{{}}}
\bibcite{mckinney2010data}{{13}{2010}{{McKinney}}{{}}}
\bibcite{mongodb2016architecture}{{14}{2016}{{MongoDB Inc.}}{{}}}
\bibcite{prunicki2009apache}{{15}{2009}{{Prunicki}}{{}}}
\bibcite{rcore2016}{{16}{2016}{{R Core Team}}{{}}}
\bibcite{raasveldt2016vectorized}{{17}{2016}{{Raasveldt and M\"uhleisen}}{{}}}
\bibcite{salomon2006datacompression}{{18}{2006}{{Salomon}}{{}}}
\bibcite{stonebraker1991postgres}{{19}{1991}{{Stonebraker and Kemnitz}}{{}}}
\bibcite{thusoo2010hive}{{20}{2010}{{Thusoo et~al\mbox  {.}}}{{}}}
\bibcite{usc2014americancensus}{{21}{2014}{{U.S. Census Bureau}}{{}}}
\bibcite{dot2016airlineontime}{{22}{2016}{{U.S. Department of Transportation}}{{}}}
\bibcite{wang2022connectorx}{{23}{2022}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{widenius2002mysql}{{24}{2002}{{Widenius and Axmark}}{{}}}
\bibcite{zikopoulos2001db2}{{25}{2001}{{Zikopoulos and Melnyk}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.7}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
